{
  "redirects": [
    {
      "source": "https://ganeshswagruhafoods.com/:path*",
      "has": [
        {
          "type": "host",
          "value": "ganeshswagruhafoods.com"
        }
      ],
      "destination": "https://www.ganeshswagruhafoods.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
